<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Paint</title>
</head>
<body>

    <div class="header">
        <div onclick="sideNav()" class="bar">
            <div class="nav-icon"></div>
            <div class="nav-icon"></div>
            <div class="nav-icon"></div>
        </div>
        
        
    <h1>Tech With Tee Paint</h1>
   

    <div class="side-nav">
        <ul>
            <li onclick="colorChange()" class="nav-1"><a href="#"> Color</a></li>
            <li class="nav-2"><a href="#"> Background Color</a></li>
            <li class="nav-3"><a href="#"> Size of Pencil </a></li>
            <li class="nav-3"><a href="#"> Eraser </a></li>

        </ul>        
    </div>

    </div>

    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>